Views/BiddingItemsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PropproAssistant.Views.BiddingItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropproAssistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- TEMP -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Número do Item -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Item:</TextBlock>
        <TextBox x:Name="TxtB_ItemNumber" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <!-- Descrição do Item -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Descrição:</TextBlock>
        <TextBox x:Name="TxtB_ItemDescription" Grid.Row="1" Grid.Column="1" Margin="5" AcceptsReturn="True"
                 TextWrapping="Wrap" Height="100"/>

        <!-- Unidade do Item -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Unidade:</TextBlock>
        <TextBox x:Name="TxtB_ItemUnit" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <!-- Quantidade do Item -->
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Quantidade:</TextBlock>
        <TextBox x:Name="TxtB_ItemAmount" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <!-- Marca do Item -->
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Marca:</TextBlock>
        <TextBox x:Name="TxtB_ItemBrand" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <!-- Preço de Custo do Item -->
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Valor de custo:</TextBlock>
        <TextBox x:Name="TxtB_ItemCostValue" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <Button x:Name="Btn_Save" Content="Salvar" Click="SaveButton_Click" Grid.Row="6" Grid.Column="0" 
                Margin="5" BorderThickness="5"/>

        <!-- TEMP -->
        <TextBox x:Name="TxtB_Test" Grid.Row="7" Grid.Column="1" Margin="5" AcceptsReturn="True"
                 TextWrapping="Wrap" Height="100"/>
    </Grid>
</Window>
