Pages/BiddingRegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PropproAssistant.Pages.BiddingRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropproAssistant.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- TEMP -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Número da Licitação -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Número da Licitação:</TextBlock>
        <TextBox x:Name="TxtB_BiddingNumber" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <!-- Objeto da Licitação -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Objeto da Licitação:</TextBlock>
        <TextBox x:Name="TxtB_BiddingObject" Grid.Row="1" Grid.Column="1" Margin="5" AcceptsReturn="True"
         TextWrapping="Wrap" Height="100"/>

        <!-- Nome da Cidade -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Cidade:</TextBlock>
        <TextBox x:Name="TxtB_BiddingCity" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

        <!-- Estado -->
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Estado:</TextBlock>
        <ComboBox x:Name="Cbx_BiddingState" Grid.Row="3" Grid.Column="1" Margin="5">
            <!-- Opções de Estado -->
            <ComboBoxItem Content="Selecione um Estado"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="GO"/>
            <!-- Adicione mais opções conforme necessário -->
        </ComboBox>

        <!-- Data de Abertura -->
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Data de Abertura:</TextBlock>
        <DatePicker x:Name="Date_BiddingDate" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <!-- Modalidade -->
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Modalidade:</TextBlock>
        <ComboBox x:Name="Cbx_BiddingModality" Grid.Row="5" Grid.Column="1" Margin="5">
            <!-- Opções de Modalidade -->
            <ComboBoxItem Content="Selecione uma Modalidade"/>
            <ComboBoxItem Content="Pregão Eletrônico"/>
            <ComboBoxItem Content="Pregão Presencial"/>
            <!-- Adicione mais opções conforme necessário -->
        </ComboBox>

        <!-- Critério de Julgamento -->
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Critério de Julgamento:</TextBlock>
        <ComboBox x:Name="Cbx_BiddingJudgingType" Grid.Row="6" Grid.Column="1" Margin="5">
            <!-- Opções de Critério de Julgamento -->
            <ComboBoxItem Content="Selecione um Critério"/>
            <ComboBoxItem Content="Menor Preço"/>
            <ComboBoxItem Content="Maior Desconto"/>
            <!-- Adicione mais opções conforme necessário -->
        </ComboBox>

        <!-- Portal de Operação -->
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Portal da Licitação:</TextBlock>
        <ComboBox x:Name="Cbx_BiddingPortal" Grid.Row="7" Grid.Column="1" Margin="5">
            <!-- Opções de Portal de Operação -->
            <ComboBoxItem Content="Selecione um Portal"/>
            <ComboBoxItem Content="BNC"/>
            <ComboBoxItem Content="BLL"/>
            <ComboBoxItem Content="Licitanet"/>
            <ComboBoxItem Content="Portal de Compras Públicas"/>
            <!-- Adicione mais opções conforme necessário -->
        </ComboBox>

        <Button Content="Salvar" Click="Register_Click" Grid.Row="8" Grid.Column="0" 
        Margin="5" BorderThickness="5"/>

        <!-- TEMP -->
        <TextBox x:Name="TxtB_Test" Grid.Row="9" Grid.Column="1" Margin="5" AcceptsReturn="True"
         TextWrapping="Wrap" Height="100"/>
    </Grid>
</Page>
