Pages/RegisteredBiddingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PropproAssistant.Pages.RegisteredBiddings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropproAssistant.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox
        x:Name="Cbx_BiddingOptions"
        Header="Licitações"
        PlaceholderText="Selecione uma licitação"
        DisplayMemberPath="Item1"
        SelectedValuePath="Item2"
        Width="Auto"
        SelectionChanged="BiddingOptions_SelectionChanged"/>
        <ctWinUI:DataGrid
        x:Name="DataGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        Width="Auto"
        Height="500"
        Margin="50,10,50,10"
        Grid.Row="1">
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn 
                Header="Item"
                Width="*"
                Binding="{Binding Number}"/>
                <ctWinUI:DataGridTextColumn 
                Header="Descrição"
                Width="5*"
                Binding="{Binding Description}"/>
                <ctWinUI:DataGridTextColumn 
                Header="Unidade"
                Width="*"
                Binding="{Binding Unit}"/>
                <ctWinUI:DataGridTextColumn 
                Header="Quantidade"
                Width="*"
                Binding="{Binding Amount}"/>
                <ctWinUI:DataGridTextColumn 
                Header="Marca"
                Width="*"
                Binding="{Binding Brand}"/>
                <ctWinUI:DataGridTextColumn 
                Header="Preço de Custo"
                Width="*"
                Binding="{Binding CostValue}"/>
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
