Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PropproAssistant.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PropproAssistant.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <ComboBox
            x:Name="Cbx_BiddingOptions"
            PlaceholderText="Selecione uma licitação"
            DisplayMemberPath="Item1"
            SelectedValuePath="Item2"
            Width="Auto"
            SelectionChanged="BiddingOptions_SelectionChanged"
            Margin="8,0,0,0"/>
        <Button
            x:Name="Btn_Edit"
            Content="Editar"
            RelativePanel.RightOf="Cbx_BiddingOptions"
            Margin="8,0,0,0"/>
        <Button
            x:Name="Btn_Delete"
            Content="Excluir"
            RelativePanel.RightOf="Btn_Edit"
            Margin="8,0,0,0"
            Click="Delete_Click"/>
        <ctWinUI:DataGrid
            x:Name="DataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Width="Auto"
            Height="600"
            Margin="10"
            RelativePanel.Below="Cbx_BiddingOptions">
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn 
                    Header="Item"
                    Width="*"
                    Binding="{Binding Number}"/>
                <ctWinUI:DataGridTextColumn 
                    Header="Descrição"
                    Width="5*"
                    Binding="{Binding Description}"/>
                <ctWinUI:DataGridTextColumn 
                    Header="Unidade"
                    Width="*"
                    Binding="{Binding Unit}"/>
                <ctWinUI:DataGridTextColumn 
                    Header="Quantidade"
                    Width="*"
                    Binding="{Binding Amount}"/>
                <ctWinUI:DataGridTextColumn 
                    Header="Marca"
                    Width="*"
                    Binding="{Binding Brand}"/>
                <ctWinUI:DataGridTextColumn 
                    Header="Preço de Custo"
                    Width="*"
                    Binding="{Binding CostValue}"/>
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </RelativePanel>
</Page>
